{
  "name": "test-meteor-apollo",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "apollo-link-ws": "^1.0.18",
    "apollo-server-express": "^2.8.1",
    "dataloader": "^1.4.0",
    "datasource-sql": "^0.2.0",
    "graphql": "^14.4.2",
    "knex": "^0.19.1",
    "meteor-node-stubs": "^0.4.1",
    "react": "^16.8.6",
    "react-apollo": "^3.0.0",
    "react-dom": "^16.8.6",
    "sqlite3": "^4.0.2",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
